{
  "name": "expressrest",
  "version": "1.0.0",
  "description": "An ExpressJS RESTful service.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Fuller",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "monk": "6.0.6"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "nodemon": "1.18.10"
  }
}
